# myorders

./: .gitignore  README.md
src/: MyOrders.sln
src/MyOrders/: App.cs  MyOrders.csproj
src/MyOrders.Droid/: MainActivity.cs  MainApplication.cs  MyOrders.Droid.csproj  packages.config
src/MyOrders.Droid/Activities/: BaseActivity.cs  CartActivity.cs  MainActivity.cs
src/MyOrders.Droid/Adapters/: CartEntryAdapter.cs  SaleProductAdapter.cs
src/MyOrders.Droid/Helpers/: BaseRecycleViewAdapter.cs
src/MyOrders.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MyOrders.Droid/Resources/: Resource.designer.cs
src/MyOrders.Test/: ApiServiceTest.cs  CartServiceTest.cs  MyOrders.Test.csproj  ProductServiceTest.cs
src/MyOrders.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MyOrders.iOS.csproj  packages.config
src/MyOrders.iOS/ViewCells/: CartEntryViewCell.cs  CartEntryViewCell.designer.cs  SaleProductCell.cs  SaleProductCell.designer.cs
src/MyOrders.iOS/ViewControllers/: CartViewController.cs  CartViewController.designer.cs  SaleProductTableViewController.cs  SaleProductTableViewController.designer.cs  SaleProductViewController.cs  SaleProductViewController.designer.cs  ViewController.cs  ViewController.designer.cs
src/MyOrders/Enums/: EGroupItemType.cs
src/MyOrders/Helpers/: BindableObject.cs  Constants.cs  GroupItem.cs  ServiceLocator.cs
src/MyOrders/Models/: Cart.cs  CartEntry.cs  Category.cs  Policy.cs  Product.cs  Sale.cs
src/MyOrders/Properties/: AssemblyInfo.cs
src/MyOrders/Services/: ApiService.cs  CartService.cs  ProductService.cs
src/MyOrders/Services/Abstractions/: IApiFunctions.cs  IApiService.cs  ICartService.cs  IProductService.cs
src/MyOrders/ViewModels/: BaseViewModel.cs  CartViewModel.cs  MainViewModel.cs
(+8 files in other folders)
