<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PbV-pZ-3xG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sale Product Table View Controller-->
        <scene sceneID="pfs-AV-u2q">
            <objects>
                <tableViewController id="PbV-pZ-3xG" customClass="SaleProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vDh-Jh-W6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaleProductViewCell" id="z2R-x5-S1b" customClass="SaleProductCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="22.333333969116211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2R-x5-S1b" id="KEa-p7-Toj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="22.333333969116211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-Q1-wfn">
                                            <rect key="frame" x="16" y="11" width="343" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-Bq-AIH">
                                            <rect key="frame" x="16" y="11" width="80" height="0.33333333333333393"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="0Ud-X8-8jO"/>
                                                <constraint firstAttribute="width" constant="80" id="iWa-6A-HQX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f57-gB-usJ">
                                            <rect key="frame" x="104" y="11" width="215" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="Fa4-XH-NUi"/>
                                                <constraint firstAttribute="height" constant="20" id="WQO-cj-x9T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDA-9c-NRN">
                                            <rect key="frame" x="319" y="11" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Hib-WZ-xTQ"/>
                                                <constraint firstAttribute="width" constant="40" id="JYB-go-bHL"/>
                                            </constraints>
                                            <color key="tintColor" red="0.94901960784313721" green="0.79607843137254897" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="star" catalog="system"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-1e-DLY">
                                            <rect key="frame" x="104" y="39" width="80" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-b9-vyq">
                                                    <rect key="frame" x="8" y="9.3333333333333321" width="33" height="11.666666666666668"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN4-ud-104">
                                                    <rect key="frame" x="41" y="8" width="31" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RN4-ud-104" secondAttribute="trailing" id="AL9-sw-GOW"/>
                                                <constraint firstItem="fmD-b9-vyq" firstAttribute="leading" secondItem="NTb-1e-DLY" secondAttribute="leadingMargin" id="HQF-hM-RV0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fmD-b9-vyq" secondAttribute="bottom" id="Jne-6E-6Ed"/>
                                                <constraint firstItem="fmD-b9-vyq" firstAttribute="top" secondItem="NTb-1e-DLY" secondAttribute="topMargin" id="Pdq-gL-Mk1"/>
                                                <constraint firstAttribute="height" constant="30" id="S3t-wE-iSx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fmD-b9-vyq" secondAttribute="bottom" id="npD-pJ-T3A"/>
                                                <constraint firstItem="fmD-b9-vyq" firstAttribute="leading" secondItem="NTb-1e-DLY" secondAttribute="leadingMargin" id="qhv-1z-sM5"/>
                                                <constraint firstItem="RN4-ud-104" firstAttribute="leading" secondItem="fmD-b9-vyq" secondAttribute="trailing" id="rKc-Va-X6y"/>
                                                <constraint firstAttribute="width" constant="80" id="rex-Y8-935"/>
                                                <constraint firstItem="RN4-ud-104" firstAttribute="top" secondItem="NTb-1e-DLY" secondAttribute="topMargin" id="rgA-DT-Q7r"/>
                                                <constraint firstItem="fmD-b9-vyq" firstAttribute="top" secondItem="NTb-1e-DLY" secondAttribute="topMargin" id="uFL-by-GWA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RN4-ud-104" secondAttribute="bottom" id="xXD-NT-6D9"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-eE-Vl5">
                                            <rect key="frame" x="319" y="-28.666666666666668" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Dh4-T9-a9e"/>
                                                <constraint firstAttribute="height" constant="40" id="aAh-bh-Lhw"/>
                                            </constraints>
                                            <state key="normal" image="plus.circle" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q24-hO-UL8">
                                            <rect key="frame" x="271" y="-28.666666666666668" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="8SO-zL-Sas"/>
                                                <constraint firstAttribute="height" constant="40" id="JB5-8j-tXN"/>
                                            </constraints>
                                            <state key="normal" image="minus.circle" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-jM-qSD">
                                            <rect key="frame" x="104" y="-9.6666666666666661" width="159" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5Z-3t-eyF">
                                            <rect key="frame" x="317" y="50" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CSc-eE-Vl5" firstAttribute="trailing" secondItem="KEa-p7-Toj" secondAttribute="trailingMargin" id="06w-f3-GXF"/>
                                        <constraint firstItem="fDA-9c-NRN" firstAttribute="top" secondItem="KEa-p7-Toj" secondAttribute="top" constant="11" id="3v4-dA-sXE"/>
                                        <constraint firstItem="hBb-jM-qSD" firstAttribute="bottom" secondItem="q24-hO-UL8" secondAttribute="bottom" id="5LQ-Gg-BRu"/>
                                        <constraint firstItem="CSc-eE-Vl5" firstAttribute="trailing" secondItem="KEa-p7-Toj" secondAttribute="trailingMargin" id="D0V-aB-NbD"/>
                                        <constraint firstItem="NTb-1e-DLY" firstAttribute="leading" secondItem="KEa-p7-Toj" secondAttribute="leading" constant="104" id="Gza-k4-3bg"/>
                                        <constraint firstItem="ed1-Q1-wfn" firstAttribute="top" secondItem="KEa-p7-Toj" secondAttribute="topMargin" id="HqS-tn-lTO"/>
                                        <constraint firstItem="G5Z-3t-eyF" firstAttribute="trailing" secondItem="KEa-p7-Toj" secondAttribute="trailingMargin" id="Ikl-Zb-2Pt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hgM-Bq-AIH" secondAttribute="bottom" id="Jq6-XF-ykt"/>
                                        <constraint firstItem="hgM-Bq-AIH" firstAttribute="top" secondItem="KEa-p7-Toj" secondAttribute="topMargin" id="K6Z-bC-TMI"/>
                                        <constraint firstItem="ed1-Q1-wfn" firstAttribute="leading" secondItem="KEa-p7-Toj" secondAttribute="leadingMargin" id="O4l-k0-d2e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ed1-Q1-wfn" secondAttribute="trailing" id="PRo-xV-Cat"/>
                                        <constraint firstItem="NTb-1e-DLY" firstAttribute="top" secondItem="ed1-Q1-wfn" secondAttribute="bottom" constant="8" symbolic="YES" id="RCw-D2-AfP"/>
                                        <constraint firstItem="NTb-1e-DLY" firstAttribute="leading" secondItem="hgM-Bq-AIH" secondAttribute="trailing" constant="8" symbolic="YES" id="T7G-88-LR9"/>
                                        <constraint firstItem="CSc-eE-Vl5" firstAttribute="leading" secondItem="q24-hO-UL8" secondAttribute="trailing" constant="8" symbolic="YES" id="V6X-KY-HXn"/>
                                        <constraint firstItem="f57-gB-usJ" firstAttribute="top" secondItem="KEa-p7-Toj" secondAttribute="topMargin" id="XQ6-Yq-sSK"/>
                                        <constraint firstItem="G5Z-3t-eyF" firstAttribute="trailing" secondItem="KEa-p7-Toj" secondAttribute="trailingMargin" id="XuG-KH-REo"/>
                                        <constraint firstItem="hBb-jM-qSD" firstAttribute="leading" secondItem="NTb-1e-DLY" secondAttribute="leading" id="fMq-G0-u7h"/>
                                        <constraint firstAttribute="trailing" secondItem="fDA-9c-NRN" secondAttribute="trailing" constant="16" id="fdN-bq-9cA"/>
                                        <constraint firstItem="hgM-Bq-AIH" firstAttribute="leading" secondItem="KEa-p7-Toj" secondAttribute="leadingMargin" id="gEc-ai-xA0"/>
                                        <constraint firstItem="CSc-eE-Vl5" firstAttribute="trailing" secondItem="KEa-p7-Toj" secondAttribute="trailingMargin" id="gQb-UP-p8w"/>
                                        <constraint firstItem="q24-hO-UL8" firstAttribute="leading" secondItem="hBb-jM-qSD" secondAttribute="trailing" constant="8" symbolic="YES" id="jIX-ZU-14D"/>
                                        <constraint firstItem="CSc-eE-Vl5" firstAttribute="bottom" secondItem="KEa-p7-Toj" secondAttribute="bottomMargin" id="mHW-FE-WdR"/>
                                        <constraint firstItem="q24-hO-UL8" firstAttribute="bottom" secondItem="KEa-p7-Toj" secondAttribute="bottomMargin" id="o1O-cb-IcW"/>
                                        <constraint firstItem="G5Z-3t-eyF" firstAttribute="top" secondItem="KEa-p7-Toj" secondAttribute="top" constant="50" id="pQs-EM-9Xh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CSc-eE-Vl5" secondAttribute="bottom" id="rni-bk-32x"/>
                                        <constraint firstItem="f57-gB-usJ" firstAttribute="leading" secondItem="hgM-Bq-AIH" secondAttribute="trailing" constant="8" symbolic="YES" id="s10-d5-BUE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q24-hO-UL8" secondAttribute="bottom" id="xqU-2g-BAQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BtnAdd" destination="CSc-eE-Vl5" id="name-outlet-CSc-eE-Vl5"/>
                                    <outlet property="BtnFavorite" destination="fDA-9c-NRN" id="name-outlet-fDA-9c-NRN"/>
                                    <outlet property="BtnRemove" destination="q24-hO-UL8" id="name-outlet-q24-hO-UL8"/>
                                    <outlet property="ImgProduct" destination="hgM-Bq-AIH" id="name-outlet-hgM-Bq-AIH"/>
                                    <outlet property="LblAmount" destination="G5Z-3t-eyF" id="name-outlet-G5Z-3t-eyF"/>
                                    <outlet property="LblDiscount" destination="RN4-ud-104" id="name-outlet-RN4-ud-104"/>
                                    <outlet property="LblProductName" destination="f57-gB-usJ" id="name-outlet-f57-gB-usJ"/>
                                    <outlet property="LblProductPrice" destination="hBb-jM-qSD" id="name-outlet-hBb-jM-qSD"/>
                                    <outlet property="LblSale" destination="ed1-Q1-wfn" id="name-outlet-ed1-Q1-wfn"/>
                                    <outlet property="VwDiscount" destination="NTb-1e-DLY" id="name-outlet-NTb-1e-DLY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PbV-pZ-3xG" id="cAR-tm-3pg"/>
                            <outlet property="delegate" destination="PbV-pZ-3xG" id="JoI-VJ-wnQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6f-uD-A82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="-64.285709999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
