<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Helpers\Constants.cs" />
    <Compile Include="Models\Policy.cs" />
    <Compile Include="Models\Sale.cs" />
    <Compile Include="Models\Category.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Services\Abstractions\IApiService.cs" />
    <Compile Include="Services\ApiService.cs" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\Abstractions\" />
    <Compile Include="Services\Abstractions\IApiFunctions.cs" />
    <Compile Include="App.cs" />
    <Compile Include="Services\Abstractions\IProductService.cs" />
    <Compile Include="Services\ProductService.cs" />
    <Compile Include="Helpers\GroupItem.cs" />
    <Folder Include="Enums\" />
    <Compile Include="Enums\EGroupItemType.cs" />
    <Compile Include="Helpers\ServiceLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
  </ItemGroup>
</Project>