<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/ll_cart_value"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Comprar"
            android:background="#63CE59"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/srl_items"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/ll_cart_value"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_items"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layoutManager="GridLayoutManager"
            android:paddingTop="12dp"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    

</RelativeLayout>
